<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ponto</groupId>
	<artifactId>ponto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<repositories>
		
		<repository>
			<id>bbts-psim</id>
			<name>Azure feed 'bbts-psim' do projeto PSIM</name>
			<url>https://pkgs.dev.azure.com/bbts-lab/PSIM/_packaging/bbts-psim/maven/v1</url>
			<snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
		
    </repositories>
    
    <pluginRepositories>
    
    	<pluginRepository>
    		<id>bbts-psim</id>
			<name>Azure feed 'bbts-psim' do projeto PSIM</name>
			<url>https://pkgs.dev.azure.com/bbts-lab/PSIM/_packaging/bbts-psim/maven/v1</url>
			<snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
    	</pluginRepository>
        
    </pluginRepositories>
	
	<build>
		<finalName>Spring Examples</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.jollyday/jollyday -->
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.5.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.istack/istack-commons-runtime -->
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.6</version>
		</dependency>

	</dependencies>
</project>